.main
  #content
    padding: 20px
    width: 35%

    .video-streams
      margin-top: 20px
      
      md-toolbar
        padding: 10px
      md-content
        padding: 10px
        .streams
          .icon
            width: 48px
            height: 48px
